/*
 *   객체 지향 프로그램(OOP)
 *   1. 독립적으로 작동 가능하도록 실행
 *      ------------
 *      1) 변수 2) 메소드 => 모아서 연결 => 객체
 *                                     설계 => 클래스
 *      => 기계: 부품(컴포넌트, 객체) => 조립 => 객체 지향 프로그램
 *              => 여러 개 묶어: 컨테이너             => 재사용
 *              
 *   2. 변수가 많거나 소스가 길어지면 => 분석, 수정이 어려움
 *      => 보완
 *      => 동일한 목적이나 기능을 수행하는 변수나 메소드 묶어서 한 개의 파일 제작(객체)
 *         객체끼리 상호 통신(메소드) 전체 프로그램
 *      ex) 컴퓨터
 *            CPU / 하드디스크 / 그래픽 카드 / 메모리 / ...
 *            ---------------------------------------
 *            |메인보드(조립)
 *           사이트
 *             회원관련, 예약관련, 구매관련, ...
 *             ----------------------------
 *             메인페이지에서 연결 => 메뉴
 *   3. 특징
 *     1) 회원 관련 ... => 사용자 데이터 보안(데이터 보호)
 *        => 캡슐화 / 정보은닉화 => 접근 지정어(제어어)
 *                              public/ protected / private / default
 *     2) 사이트 => 커뮤니티(공지사항, Q&A, 자유게시판, ...)
 *               => 재사용: 필요시 수정, 추가 가능
 *                  ----상속(메소드 변경) / 포함(있는 그래도 사용)
 *     3) 재사용 => 수정  ,   요청에 따른 추가 기능
 *                |오버라이딩(상속)  |오버로딩
 *        => 상속: 중복 제거 => 메모리를 효율적으로 사용
 *                단점) 속도가 느려짐 / 영향력이 큼
 *                
 *   
 *   클래스: 객체를 사용하기 위한 설계
 *          [접근지정어][옵션] clsass ClassName
 *          {
 *            클래스 블록에서 선언 => 다른 클래스에서도 사용 가능
 *            객체 생성시마다 따라 메모리에 저장되는 변수
 *            -----------new 생성자()
 *          - 멤버변수: Heap: 다른 데이터형을 모아서 저장
 *            메모리 공간을 한 개만 만들어 공유
 *          - 공유변수 => static => 영화 / 음악 / 회원 관리
 *           =================오라클(Oracle)=>공유
 *           변수에 초기화 => 생성자
 *           ----------없는 경우(생성자 생략)
 *           *** 생성자 없는 경우 컴파일러가 자동으로 생성
 *             
 */
class Member{
	//자동 초기화 된다
	/*
	 * 필요시 명시적 초기화 가능
	 * 
	 * 명시적 초기화 안 되는 경우
	 * : 쿠키 읽기, 파일읽기, 데이터베이스 연동, 생성자/ 초기화 블록
	 * => 클래스 블록에서는 선언만 가능
	 */
	String id;
	String pwd;
	String name;
	//생성자 자동 생성
}
class MemberSystem
{
	Member[] members=new Member[10];
}
public class 클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		MemberSystem ms1=new MemberSystem();
		ms1.members[0]=new Member();
		ms1.members[0].id="hong";
		ms1.members[0].name="홍길동";
		System.out.println("아이디:"+ms1.members[0].id);
		
		MemberSystem ms2=new MemberSystem();
		ms2.members[0]=new Member();
		ms2.members[0].id="shim";
		ms2.members[0].name="심청이";
		System.out.println("아이디:"+ms2.members[0].id);
		
		

	}

}
