/*
 *  데이터 저장 ==> 데이터 활용 ==> 결과값 추출
 *                | 연산자/제어문
 *  =====================      ======== 
 *  모든 프로그램 동일             Application: 윈도우. 명령프롬프트
 *                             Web Application: 브라우저(HTML)
 *                             Mobile Application: 안드로이드
 *  데이터 저장: 한 개 / 여러 개 한 번에
 *             변수 /   배열, 클래스 ==> 메모리에 저장(휘발성)
 *             ===
 *  변수: 데이터를 저장하는 메모리 공간의 이름
 *                    ========= 숫자(주소)
 *                    자바(소프트웨어, 고급언어)의 장점: C/C++에서 파생, 해당 프로그램의 어려운 부분을 제거(주소, 포인터, 구조체)
 *                               => 주소/포인터 => 하드웨어적 프로그램(저급언어)
 *                               
 *  1. 메모리 공간 크기 => 자료형, 데이터형, 데이터타입
 *                     ============
 *                     1) 자바에서 지원 => 기본형
 *                     2) 사용자정의 => 데이터형을 직접 제작
 *                        => class
 *                        class A
 *                        {
 *                            int a,b,c,d;
 *                        }
 *                        
 *  2. 자바에서 지원하는 데이터형
 *     1) 정수: byte(1byte / -128~127 / 전송, 읽기 / 파일, 네트워크 관련)
 *             int(컴퓨터는 모든 숫자를 int로 인식 / -21억 4천~21억4천 / default, 가장 많이 사용되는 데이터 유형)
 *             long(빅데이터 => int를 long형으로 가는 형태 / 금융권, 국세청)
 *             =========== int / long 구분은 숫자 뒤에 L,l
 *     2) 실수: double(실수의 디폴트, 컴퓨터는 실수는 무조건 double로 인식 / 8byte, 소수점 15자리까지)
 *     3) 문자: char(문자 한 개 저장 => '' / 2byte => 0~65535 => 멀티바이트(유니코드) / 각국의 언어를 사용할 수 있음)
 *     4) 논리: boolean (1byte, true와 false만 저장 가능 => 조건문, 반복문에서 주로 사용)
 *     
 *  3. 변수 선언
 *     1) 선언과 동시에 값을 저장(데이터형 변수명=값)
 *     2) 선언 후 값 저장
 *        (데이터형 변수명;
 *         변수명=값;)
 *     3) 같은 데이터형을 가지고 있는 경우
 *        int a,b,c;
 *  
 *  4. 변수는 반드시 초기화 => 처음에 저장하는 값을 지정
 *     1) 명시적 초기화: int a=10
 *     2) 컴퓨터가 임의로 추출: int a= Math.random()
 *     3) 사용자로부터 입력값 받기: int a=scan.nextInt()
 *     ==> 웹 / 윈도우 프로그램은 입력값 처리
 *     
 *  5. 변수명 제작(식별자)(클래스,메소드 등 동일)
 *     => 같은 변수명을 사용할 수 없음
 *     1) 알파벳, 한글로 시작: 알파벳은 대소문자 구분
 *     2) 숫자는 맨 앞에 사용 불가
 *     3) 특수문자 사용: _ , $
 *     4) 키워드, 예약어(자바에서 이미 사용중인 단어, 빨간색(주황색) 단어) 사용 불가
 *     5) 공백은 사용할 수 없다
 *     6) 문법은 아니다(약속일뿐)
 *        => 변수: 소문자 시작 mainClss
 *        => 상수: 모든 문자를 대문자로 MAINCLASS
 *        => 클래스: 단어의 첫 자를 대문자로 MainClass
 *        => 메소드: 소문자 시작 mainClass
 *   * 교재***26, 28, ***30, 35page
 *   
 *   - 변수
 *     멤버변수
 *     공유변수
 *     지역변수(지금 배우고 있는 것) => 관리: 메모리({}을 벗어나면 사라진다) , 반드시 초기화해야 함
 *       =루프변수
 *       =누적변수
 *       =플로그변수
 *     
 *  
 */
public class 변수정리 {
     // 멤버변수 / 공유변수
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	    // 지역변수
		

	}

}
