// 데이터 저장 => 데이터 가공
//             사용자 요청에 따라 변경 => 연산처리
/*
 * 연산자
 * 피연산자 => 대상
 * --------- 1개: 단항연산자
 *               => 증감연산자(++, --)
 *               => 부정연산자(!)
 *               => 형변환 연산자((데이터형))
 *                  int 20.5
 *               => 부호 연산자( +, -)
 *               => 반전 연산자(~)양수 -> 음수
 *           2개: 이항연산자
 *               => 산술 연산자(+(+,-,*,/,%) 5%2 => 1
 *               => 비교연산자(==,!,=,<,>,<=,=>)
 *               => 논리연산자(&&: 직렬연산자, ||: 병렬연산자)
 *               => 대입연산자 (=)
 *               => 복합대입연산자(+=,-=,*=,/=,%/...)
 *           3개: 삼항연신자
 *               (조건)? 값1:값2
 *               -----
 *               true => 값1
 *               false => 값2
 */
// 교재41page
// 증감 연산자 => +1, -1 a++, a--
/*
 * int a=10;
 * a++; => 11 / 후치연산자
 * 
 * int a=10;
 * a--; => 9
 * 
 * int a=10;
 * ++a; => 10 / 전치연산자
 * 
 * int a=10;
 * --a; => 9
 * 
 * int a=10;
 * int b=a  ++
 *     ---  --
 *     1    2
 * a=11
 * b=10
 * 
 * int a=10;
 * int b=++a;
 *       --
 *       1
 *     ----
 *      2
 * a=11
 * b=11  
 * 
 * int a=10;
 * int b=a++ + a++ + a++ => 33
 *      ---   ---   ---
 *      10     11   12
 *      
 * int a=10;
 * int b=a++ + ++a + a++ => 34
 *       ---   ---   ---
 *       10    12    12
 *       
 *  ++a / a++ / a=a+1 / a+=1 => 모두 동일
 */
public class 변수_5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char a='A';
		System.out.println(a++);// 대입하고 증가
		System.out.println(++a);// 증가하고 대입
		/*
		 * 위 출력에 아래 출력도 영향을 받음
		 */

	}

}
