/*
 *   자바에서 지원하는 연산자
 *   => 연산자, 피연산자
 *      10  +  20
 *      --     --
 *        피연산자
 *   1. 피연산자 1개: 단항연산자
 *   2. 피연산자 2개: 이항연산자
 *   3. 피연산자 3개: 삼항연산자
 *   
 *   => 데이터 저장 => 연산처리 / 제어처리 => 처리 결과 출력
 *                  ---------------
 *                  소스코딩이 많다(알고리즘)
 *                  재사용 => 관련 소스 묶어 관리
 *                          ===============
 *                               메소드
 *   => 변수 / 연산자 / 제어문
 *   변수: 한 개를 저장해서 가공 후에 출력
 *   --- 데이터형을 어떻게 선택할 것인가
 *     ex) 과목 점수 int
 *         평균 double
 *         학점 String(char는 한 글자밖에 저장 못해서)
 *   변수 중 가장 많이 사용하는 데이터형
 *   정수: int / long(오버플로우 대비)
 *     ex) byte b1=10;
 *         byte b2=127;
 *         int b3=b1+b2; (오버플로우되니 byte가 아닌 int로 바꾸어야 함)
 *   실수: double
 *   문자: char
 *   논리: boolean
 *   문자열: String
 *   ====================웹 / 윈도우 ==> 문자열(그래서 String이 매우 많이 쓰임)
 *                           JTextFild
 *                           <input type="text">
 *                           
 *   연산처리(교재38page~)
 *   
 *   1. 단항연산자
 *      증감연산자 (++, --): 1 증가, 1 감소 / 무조건 하나만 증감한다
 *      => 반복문에서 주로 사용(총알 개수, 아바타 이동 등 게임 요소)
 *      => 전치연산자 / 후치연산자
 *         int a=10;
 *         a++;
 *         => a=11
 *         int a=10;
 *         ++a;
 *         => a=11
 *         ===================
 *         int a=10;
 *         int b=a ++;
 *             --- --
 *             1   2 (앞부터 순서대로 계산)
 *             b=a=>10
 *             a=a+1=>11
 *             
 *         int a=10
 *         int b=++a
 *             -- --
 *             2  1
 *             a=a+1=>11
 *             b=a=>11
 *             
 *      기능: 출력 / 증가
 *      int a=10;
 *      System.out.println(a ++);            System.out.println(++a);
 *      -------------------- --                                 ---
 *      1  출력              2 증가                               1증가
 *                                           -----------------------
 *                                           2출력
 *   
 *   
 */
public class 연산자_단항연산자1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*int a=10;
	    System.out.println(a++);// 출력후 증가
	    System.out.println(a);*/
		/*int a=10;
	    System.out.println(++a);// 증가후 출력
	    System.out.println(a);*/
		// 변수는 필요시 변경 가능 => 데이터형 변수명
		// 상수는 변경 불가능 => 데이터 고정 => final 데이터형 변수명

	}

}
