/*
 *   자바에서 제공하는 반복문 / 반복제어문
 *   => 목록 출력
 *   => 반복문의 종류
 *      1) ***for(65page): 반복문중에 가장 많이 사용되는 제어문
 *          => 반복횟수 지정된 경우 주로 사용
 *      2) ***while(70page): 데이터베이스 / 파일읽기
 *          => 반복횟수 없을 때 주로 사용
 *          => 선조건(조건을 먼저 검색) => 수행을 아예 하지 않는 경우도 있음
 *      3) do~while(75page): 자바에서는 사용 빈도가 거의 없음
 *          => 반복 횟수가 없는 경우
 *          => 후조건(조건을 나중에 검색) => 무조건 한 번 이상 수행
 *          => 게임이나 네트워크 서버 제작시 사용
 *      4) shift연산자 / 비트연산자 / 반전연산자 => 웹에서는 사용하지 않음
 *      
 *      반복문
 *      ====
 *        for: 반복횟수가 지정된 경우
 *        형식:
 *            for(초기식;조건식;증감식)
 *               반복수행문장
 *            ** 자바에서 모든 제어문은 바로 밑에 있는 문장 1개만 수행
 *            ** 제어문을 이용해 여러 개 문장을 수행할 경우 {}가 기본 
 *            for(초기식;조건식;증감식)
 *            {
 *               문장1
 *               문장2
 *               문장3
 *               ...
 *            }
 *            
 *           1) 초기식: 시작점
 *           2) 조건식: 끝점
 *           3) 증감식: 증감 => ++, --, +=, -=
 *        1. 동작 순서
 *        for(㉠초기값;㉡조건식;㉣증감식)
 *        {
 *           ㉢반복실행문장
 *        }
 *        ㉠초기값은 한 번만 수행 => 초기식
 *        ㉡조건식: false가 될 때까지 수행 => true/false(부정연산자, 비교연산자, 논리연산자)
 *        ㉣증감식: 조건식이 false가 나올 때까지 증감
 *        ㉢반복실행문장: 조건이 true일때까지만 수행
 *        ==> ㉠->㉡(false면 종료)->㉣->㉢ 순서
 *        ex) 1~10
 *            int a=1;a<=10;a++
 *            A~Z
 *            char c='A';c<='Z';c++
 */
public class 반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//'Hello Java 1'을 20번 반복
//		for(int i=1;i<=20;i++)
//      ==> for(int i=20;i>=1;1--)
//		System.out.println("Hello Java 1");
		// Cookie에 저장 => 역순(최신순) => 게시물/예약현황 => DESC
		

	}

}
